{
  "Database": {
    "EnsureCreatedOnStartup": false
  },
  "Swagger": {
    "Enabled": false
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  },
  "DownloadTokens": {
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
